<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="288.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dystify.marioPartyEvent.MainWindowController">
   <children>
      <BorderPane layoutX="323.0" layoutY="153.0" prefHeight="469.0" prefWidth="789.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Command">
                     <items>
                        <Menu mnemonicParsing="false" text="Direction">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#injectDirectionUp" text="Up" />
                              <MenuItem mnemonicParsing="false" onAction="#injectDirectionDown" text="Down" />
                              <MenuItem mnemonicParsing="false" onAction="#injectDirectionLeft" text="Left" />
                              <MenuItem mnemonicParsing="false" onAction="#injectDirectionRight" text="Right" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Color">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#injectColorRed" text="Red" />
                              <MenuItem mnemonicParsing="false" onAction="#injectColorBlue" text="Blue" />
                              <MenuItem mnemonicParsing="false" onAction="#injectColorGreen" text="Green" />
                              <MenuItem mnemonicParsing="false" onAction="#injectColorYellow" text="Yellow" />
                              <MenuItem mnemonicParsing="false" onAction="#injectColorPreset1" text="Preset 1" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Misc.">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#injectWinner" text="Winner" />
                          </items>
                        </Menu>
                     </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Minigame">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#testMinigame" text="Test Minigame" />
                        <MenuItem mnemonicParsing="false" onAction="#testTextDemos" text="Test Text Demos" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <VBox prefHeight="127.0" prefWidth="279.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Team Select:" />
                        <ChoiceBox fx:id="rollTeamSelector" prefHeight="25.0" prefWidth="209.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="204.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#injectRoll" text="Inject Roll" />
                        <Label text="Roll Number:" />
                        <TextField fx:id="rollNumField" prefHeight="24.0" prefWidth="137.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="startGameBtn" mnemonicParsing="false" onAction="#openDisplay" text="Start game..." />
                        <Button mnemonicParsing="false" onAction="#fadeOut" text="Fade Game Out" />
                        <Button mnemonicParsing="false" onAction="#fadeIn" text="Fade Game In" />
                     </children>
                     <padding>
                        <Insets top="40.0" />
                     </padding>
                  </HBox>
                  <CheckBox fx:id="endGameCheckbox" mnemonicParsing="false" onAction="#onEndGameSet" text="End game after this turn?" />
                  <Label fx:id="next4pMinigameLbl" text="Next 4 player Minigame:">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="nextspMinigameLbl" layoutX="30.0" layoutY="202.0" text="Next singleplayer Minigame:" />
                  <Label fx:id="nextBowserMinigameLbl" layoutX="30.0" layoutY="224.0" text="Next Bowser Minigame:" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </padding></VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
